<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 4</title>
   <style>
    *{
        margin:0px;
        padding: 0px;
    }
     #container{
        width:100vw;
        height:100vh; 
        font-family: Georgia, 'Times New Roman', Times, serif; 
        background:url(../Assets/mountain3.jpg);
        background-position: fixed; 
        background-repeat: no-repeat;
        background-size: cover; 
        
     }
      #main{
         display: grid;
         /* grid-template-rows: 3fr;   */
         grid-template-columns: 5fr 2fr 5fr;  
          column-gap: 80px; 
        /* row-gap:20px;
        column-gap:20px;  */
        
       
     }
     #btn{
        display:block;
        margin: auto;
        margin-top: 190px;
        font-size: 30px;
        background-color: black;
        width: 200px;
        color: #fff;
      } 
      #text1, #text2, #text3, #text4 {
         display: flex; 
        align-items: center;
        justify-content: center;
          width:250px;
          height:200px;
           margin-top:10px; 
           margin-left: 20px;
          /* display: flex; */
          background-color: #ffff;
          border-radius: 100px;
          background: linear-gradient( to top , rgb(169, 80, 60), rgb(188, 192, 51) ,rgb(75, 75, 194));
         
          
           
      }
        p{
         display: inline-block;
         width:200px;
         height:200px; 
         margin-top: 80px;
         text-align: center;
      }  
      #header{
         visibility: hidden;
      }
      #footer{
         visibility: hidden;
      }
   </style>
</head>
<body>
   <div id="container">
    <div id="main">
        <div id="main-top">
          <div id="header">
            <div id="text1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos commodi deserunt, dolorum illum ab numquam dolores optio officia praesentium.</p></div>
            <div id="text2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos commodi deserunt, dolorum illum ab numquam dolores optio officia praesentium.</p></div>
          </div>

        </div>
        <div id="botton"> <button id="btn">MY LOGO</button></div>
        <div id="main-bottom">
           <div id="footer">
            <div id="text3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos commodi deserunt, dolorum illum ab numquam dolores optio officia praesentium.</p></div>
            <div id="text4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos commodi deserunt, dolorum illum ab numquam dolores optio officia praesentium.</p></div>
           </div>
        </div>
    </div>
   </div>


   <script>
    let logo = document.getElementById("btn")
    let  head = document.getElementById("header")
    let  foot = document.getElementById("footer")
    logo.addEventListener('keypress', ButtonEffect)
     function ButtonEffect(){
      // alert("hello")
       head.style.visibility = "visible"
       foot.style.visibility = "visible"

     } 
   </script>
</body>
</html>
