<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate PassWord</title>
    <style>
        main-section{
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 400px;
            height:300px;
            border: 2px solid gray;
            border-radius: 10px;
            margin-top: 50px;
            
        }
        form{
            margin: 10px;
            display: flex;
            padding: 40px 0px 0px 20px;
            flex-direction: column;
            font-size: 25px;
        }
        input{
            width:300px;
            height:30px;
            margin-bottom:5px;
        }
       button{
        font-size: 25px;
        display: flex;
        margin: auto;
        width: fit-content;
        margin-top: 15px;
        
       } 
       span{
        font-size: 20px;
       }
    </style>
</head>
<body>
    <main-section>
      <form action="#" id="form">
        <label for="mail">Enter your Email</label>
        <input type="email" id="mail" name="mail" >
        <span id="Mailalrt"></span>
        <label for="psswrd">Enter Your Password</label>
        <input type="password" name="psswrd" id="psswrd">
        <span id="Pswdalert"></span>
        <button id="Sbtn">Submit</button>
      </form>
    </main-section>
</body>
  <script>
    let button = document.getElementById('Sbtn')
    button.addEventListener('click', CheckValid = () => {
    let UserEmail = document.getElementById('mail').value
    let Userpassword = document.getElementById('psswrd').value
    let MailAlert = document.getElementById('Mailalrt')
    let PswrdAlert = document.getElementById('Pswdalert')
    let Email = "PwSkills_453@gmail.com"
    let password = "abc#&@123"
   
        if (UserEmail == Email  && ( Userpassword == password || Userpassword.length <= 8) ){
        MailAlert.innerText = "Valid Email"
        MailAlert.style.color = 'green'
        PswrdAlert.innerText = "valid password"
        PswrdAlert.style.color = "green"
    } else{
        MailAlert.innerText = "Invalid Email"
        MailAlert.style.color = 'red'
        PswrdAlert.innerText = "Invalid password"
        PswrdAlert.style.color = "red"
    }
     
    })
    
  </script>
</html>